@font-face {
  font-family: "Source Sans Pro", sans-serif;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 14px;
  padding: 0;
  margin: 0;
}

table {
  width: 100%;
  padding: 40px;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

th,
td {
  width: 10%;
}

aside,
header,
footer {
  background-color: rgb(31, 27, 27);
  color: rgb(231, 229, 229);
}

section div {
  margin-top: 50px;
  margin-bottom: 50px;
}

aside {
  font-family: Source Sans Pro;
  text-align: justify;
  grid-area: aside;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header a {
  text-decoration: none;
  color: white;
  margin-right: 5px;
}

.current {
  font-size: 20px;
  color: greenyellow;
}

#imgRedonda {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

footer img {
  height: 70px;
}

footer h3 {
  margin: 0;
  padding: 20px;
}

footer a {
  font-size: 10px;
  color: rgb(218, 218, 218);
}

footer a:visited {
  font-size: 10px;
  color: rgb(77, 75, 75);
}

#comida:hover {
  list-style-type: "\1F35C";
}

#libros:hover {
  list-style-type: "\1F4DA";
}

#canciones:hover {
  list-style-type: "\1F3B6";
}

#animales:hover {
  list-style-type: "\1F416";
}

table thead,
td:first-child {
  background-color: rgb(31, 27, 27);
  color: rgb(218, 218, 218);
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: rgb(233, 232, 232);
}

:required {
  border-color: greenyellow;
}

input:focus {
  outline: none !important;
  outline-width: 0 !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

input[type="submit"] {
  background-color: greenyellow;
  border-bottom-color: rgb(122, 185, 26);
  border-right-color: rgb(122, 185, 26);
  border-top-color: rgb(190, 250, 100);
  border-left-color: rgb(190, 250, 100);
}

input[type="submit"]:active {
  background-color: greenyellow;
  border-bottom-color: rgb(190, 250, 100);
  border-right-color: rgb(190, 250, 100);
  border-top-color: rgb(122, 185, 26);
  border-left-color: rgb(122, 185, 26);
}
fieldset label {
  display: none;
}

fieldset {
  width: 600px;
}
/* ---------- MAQUETACION---------------*/
header {
  text-align: center;
  padding: 50px;
}

main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  grid-template-areas: ". section aside aside";
}

div.section {
  grid-area: section;
}

section {
  grid-area: section;
  display: flex;
  flex-direction: column;
}

footer {
  text-align: center;
}

footer div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer div div {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
